
#database Set: 
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#
#Run the application and test the API endpoints using a tool like Postman: - `POST /api/v1/register`:
#Creates a new user with the specified email and password. - `POST /api/v1/login`:
#Logs in a user with the specified email and password. - `POST /api/v1/reset-password`
#Resets the password for a user with the specified email.
#  

